'ORM (Object Relational Mapping) - обьектно реляционное отображение - технология которая связывает БД с концепциями обьектно ориентированных языков программирования . ORM - прослойка между БД и кодом который пишет программист , которая позволяет создавать в программе обьекты обновлять , удалять и получать их.'
# Python:
  # pewee
  # sqlalchemy
  # DjangoORM

# Класс - таблица 
#Атрибут класса -  поле в БД
# Обьект класса  - строка в таблице
'======================================================================================================'

from views import *
from settings import db 

db.connect()

get_categories()
get_products()

db.close()





